# android-codebase-app

./: build.gradle  gradle.properties
app/: app_release.jks  build.gradle  demo_debug.jks  demo_release.jks  proguard-rules.pro
app/src/androidTest/java/com/linxinzhe/android/codebaseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linxinzhe/android/codebaseapp/: AppConfig.java  BlankActivity.java  MyApplication.java  WBShareActivity.java
app/src/main/java/com/linxinzhe/android/codebaseapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/linxinzhe/android/codebaseapp/feature/: GuideActivity.java  MainActivity.java  QrScanActivity.java  RefreshAndLoadMoreActivity.java  SplashActivity.java  UploadImgActivity.java  ViewPagerTabsActivity.java
app/src/main/java/com/linxinzhe/android/codebaseapp/model/: BizModel.java
app/src/main/java/com/linxinzhe/android/codebaseapp/network/: NetworkService.java
app/src/main/java/com/linxinzhe/android/codebaseapp/util/: ActivityHelper.java  ImgUtil.java  OkHttpUtil.java  RetrofitUtil.java  Util.java
app/src/main/java/com/linxinzhe/android/codebaseapp/view/: CustomDialog.java  DrawableCenterTextView.java  TextViewCountTimer.java
app/src/main/java/com/linxinzhe/android/codebaseapp/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_wechat.xml  selector_btn_white.xml  selector_point.xml  selector_white.xml  shape_btn_white_pressed.xml
app/src/main/res/layout/: activity_blank.xml  activity_guide.xml  activity_main.xml  activity_refresh_and_load_more.xml  activity_splash.xml  activity_upload_img.xml  activity_view_pager_tabs.xml  dialog_select_way.xml  item_tab_home_view.xml  umeng_socialize_post_share.xml
app/src/main/res/menu/: menu_view_pager_tabs.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/linxinzhe/android/codebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
